#!/usr/bin/make -f

export DOTNET_CLI_TELEMETRY_OPTOUT=1
export MSBUILDDISABLENODEREUSE=1
export DOTNET_NOLOGO=1
export NUGET_CERT_REVOCATION_MODE=offline
export NUGET_ENABLE_ENHANCED_HTTP_RETRY=false
export NUGET_PACKAGES=$(CURDIR)/debian/dotnet-cli-home/packages-global
export HOME=$(CURDIR)/debian/dotnet-cli-home

%:
	dh $@

override_dh_auto_clean:
	find -type d -name bin | xargs rm -rf
	find -type d -name obj | xargs rm -rf
	[ ! -f debian/install_files/xivlauncher-core.png ] || rm -f debian/install_files/xivlauncher-core.png
	[ ! -d debian/dotnet-cli-home ] || rm -rf debian/dotnet-cli-home

override_dh_auto_build:
	cd debian && [ -d dotnet-cli-home ] || [ ! -f dotnet-cli-home.tar ] || tar xf dotnet-cli-home.tar
	cd src/XIVLauncher.Core && dotnet restore --source $(NUGET_PACKAGES)
	cd src/XIVLauncher.Core && dotnet build --no-restore -c Release -p:BuildHash=`cat ../../debian/buildhash.txt` XIVLauncher.Core.csproj

override_dh_install:
	cp misc/linux_distrib/512.png debian/install_files/xivlauncher-core.png
	dh_install
	cd debian/xivlauncher-core/usr/lib/xivlauncher-core && find -type f -name '*.dll' | xargs chmod 644
	# Delete all runtimes except linux-x64
	cd debian/xivlauncher-core/usr/lib/xivlauncher-core/runtimes && find -type d -name linux-x64 -prune -o \( \! -name '*~' -print0 \) | xargs -0 rm -rf; true
